stages:
  - test
  - build
  - release

.dashboard-test:
  stage: test
  before_script:
    - pip install -r requirements.txt
    - source setup-env.sh.sample
    - ./prestart.sh
  script:
    - python3 manage.py test

dashboard-test-py37:
  extends: .dashboard-test
  image: python:3.7

dashboard-test-py38:
  extends: .dashboard-test
  image: python:3.8

build-docker-image:
  stage: build
  image: docker:stable
  only:
    - master
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:latest -f Dockerfile .
    # We need to set some value for the secret key for things to work
    - docker run --rm -w=/app
      -e DJANGO_DEBUG="True"
      -e DJANGO_SECRET_KEY="testkey"
      -e DJANGO_GITLAB_URL="https://gitlab.freedesktop.org"
      -e DJANGO_MINIO_URL="https://minio-packet.freedesktop.org"
      $CI_REGISTRY/$CI_PROJECT_PATH:latest sh -c "./prestart.sh && python3 manage.py test"
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest

deploy-website:
  image: debian:stable-slim
  stage: release
  dependencies:
    - build-docker-image
  only:
    - master
  environment:
    name: production
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - $DEPLOY_CMD
